{------------------------------------------------------------
  Estrategia HH/LL INVERTIDA (acciones) con gestión ATR + límites diarios
  + PROTECCION DE LICENCIA AINSIDE
  
  - LONG cuando Data2 rompe LL previo (invertido)
  - SHORT cuando Data2 rompe HH previo (invertido)
  - Position sizing: USD de riesgo por trade -> calcula SHARES
  - Trailing ATR normal (sin break-even / sin tight trail)
  - Cierre EOD + bloqueo por P&L diario
  - Verificación de licencia HWID en cada barra
-------------------------------------------------------------}

// ================================================
// PROTECCION DE LICENCIA AINSIDE
// ================================================
DefineDLLFunc: "AInsideLicenseBridgeCpp.dll", int, "AInside_IsAllowed";

Inputs:
    LookbackPeriod(1),
    ATRPeriod(21),
    ATRStopLossMultiplier(7),
    ATRTakeProfitMultiplier(7),

    { === NUEVO: riesgo en USD por trade (acciones) === }
    RiskUSDPerTrade(500),     // Cuánto USD arriesgar por operación
    MinShares(1),
    MaxPositionShares(5000),

    ADXPeriod(5),
    ADXThreshold(45),
    DMIPeriod(15),
    DMIThreshold(15),

    StartHour(100),      // 01:00 -> usar 100 en formato HHmm
    CloseHour(2300),
    DailyProfitLimit(1000),
    DailyLossLimit(1000),
    
    { === Licencia AInside === }
    DebugLicense(1);     // 1=mostrar logs de licencia, 0=silencioso

Variables:
    { === Variables de licencia === }
    IsAllowed(0),        // Estado de licencia (1=OK, 0=bloqueado)
    
    Data2_HH(0), Data2_LL(0),
    ATRValue(0),

    BuySignal(false), SellSignal(false),

    TradeEntryPrice(0),
    ATRTrailingStop(0),
    ATRTakeProfit(0),

    LastExitBar(0),

    ADXValue(0), PlusDI(0), MinusDI(0),

    DailyProfit(0),
    TodayDate(0),
    TradingEnabled(true),
    LastProfitBar(0),
    TextID(0),

    FloatingProfit(0),
    TotalAccumulatedProfit(0),

    { === NUEVO: sizing acciones === }
    RiskPerShare(0),
    SharesToTrade(0);

// ================================================
// VERIFICACION DE LICENCIA AINSIDE
// ================================================
IsAllowed = AInside_IsAllowed();

if DebugLicense = 1 then begin
    Print("=== AInside License Status ===");
    if IsAllowed = 1 then
        Print("Licencia: ACTIVA - Trading permitido")
    else
        Print("Licencia: BLOQUEADA - Cerrando posiciones");
end;

// Si NO hay licencia valida, cerrar posiciones inmediatamente
if IsAllowed = 0 then begin
    if MarketPosition = 1 then
        Sell("Lic_Exit_L") this bar at close;
    
    if MarketPosition = -1 then
        BuyToCover("Lic_Exit_S") this bar at close;
    
    // Bloquear trading
    TradingEnabled = false;
end;

// ================================================
// LOGICA DE TRADING (solo si licencia OK)
// ================================================
if IsAllowed = 1 then begin

    // === Reinicio diario ===
    If Date <> TodayDate then begin
        DailyProfit    = 0;
        TodayDate      = Date;
        TradingEnabled = true;
        TextID         = 0;
    end;
    
    // === Operativa permitida ===
    If CurrentBar > MaxList(LookbackPeriod, ATRPeriod, ADXPeriod, DMIPeriod)
    and Time >= StartHour and Time < CloseHour
    and TradingEnabled then begin
    
        // Extremos de Data2 del lookback ANTERIOR (desplazado 1 barra)
        Data2_HH = Highest(High of Data2, LookbackPeriod)[1];
        Data2_LL = Lowest(Low  of Data2, LookbackPeriod)[1];
    
        ATRValue = AvgTrueRange(ATRPeriod);
        ADXValue = ADX(ADXPeriod);
        PlusDI   = DMIPlus(DMIPeriod);
        MinusDI  = DMIMinus(DMIPeriod);
    
        // *** INVERTIDO ***
        // Long si Data2 rompe LL (y confirma fuerza direccional con MinusDI)
        BuySignal  = (Close of Data2 < Data2_LL) and (ADXValue > ADXThreshold) and (MinusDI > DMIThreshold);
    
        // Short si Data2 rompe HH (y confirma fuerza direccional con PlusDI)
        SellSignal = (Close of Data2 > Data2_HH) and (ADXValue > ADXThreshold) and (PlusDI  > DMIThreshold);
    
        // === Cálculo de SHARES por riesgo USD (acciones) ===
        RiskPerShare = ATRValue * ATRStopLossMultiplier;   // $ riesgo por 1 share aprox (según stop ATR)
    
        If RiskPerShare > 0 then
            SharesToTrade = IntPortion(RiskUSDPerTrade / RiskPerShare)
        else
            SharesToTrade = 0;
    
        SharesToTrade = MaxList(MinShares, SharesToTrade);
        SharesToTrade = MinList(MaxPositionShares, SharesToTrade);
    
        // === Entradas ===
        If BuySignal and MarketPosition <= 0
        and CurrentBar > LastExitBar + 1
        and SharesToTrade >= 1 then begin
    
            Buy("Long_LL") next bar SharesToTrade shares at market;
    
            TradeEntryPrice = Close;
            ATRTrailingStop = TradeEntryPrice - ATRStopLossMultiplier * ATRValue;
            ATRTakeProfit   = TradeEntryPrice + ATRTakeProfitMultiplier * ATRValue;
        end;
    
        If SellSignal and MarketPosition >= 0
        and CurrentBar > LastExitBar + 1
        and SharesToTrade >= 1 then begin
    
            SellShort("Short_HH") next bar SharesToTrade shares at market;
    
            TradeEntryPrice = Close;
            ATRTrailingStop = TradeEntryPrice + ATRStopLossMultiplier * ATRValue;
            ATRTakeProfit   = TradeEntryPrice - ATRTakeProfitMultiplier * ATRValue;
        end;
    end;
    
    // === Gestión posición larga (trailing normal) ===
    If MarketPosition = 1 then begin
    
        ATRTrailingStop = MaxList(ATRTrailingStop, Low - ATRStopLossMultiplier * ATRValue);
    
        Sell("StopLossL")   next bar at ATRTrailingStop stop;
        Sell("TakeProfitL") next bar at ATRTakeProfit  limit;
    
        LastExitBar = CurrentBar; // (igual que tu lógica original)
    end;
    
    // === Gestión posición corta (trailing normal) ===
    If MarketPosition = -1 then begin
    
        ATRTrailingStop = MinList(ATRTrailingStop, High + ATRStopLossMultiplier * ATRValue);
    
        BuyToCover("StopLossS")   next bar at ATRTrailingStop stop;
        BuyToCover("TakeProfitS") next bar at ATRTakeProfit  limit;
    
        LastExitBar = CurrentBar;
    end;
    
    // === Cierre fin de día ===
    If Time >= CloseHour and MarketPosition <> 0 then begin
        If MarketPosition = 1 then
            Sell("CloseEOD_L") this bar at close;
        If MarketPosition = -1 then
            BuyToCover("CloseEOD_S") this bar at close;
        LastExitBar = CurrentBar;
    end;
    
    // === Sumar ganancia cerrada (misma barra del cierre) ===
    If MarketPosition = 0 and LastExitBar = CurrentBar and LastProfitBar <> CurrentBar then begin
        DailyProfit   = DailyProfit + PositionProfit(1);
        LastProfitBar = CurrentBar;
    end;
    
    // === Ganancia flotante + total diaria ===
    FloatingProfit         = IFF(MarketPosition <> 0, PositionProfit(0), 0);
    TotalAccumulatedProfit = DailyProfit + FloatingProfit;
    
    // === Cierre forzado por ganancia/pérdida diaria ===
    If TradingEnabled and (TotalAccumulatedProfit >= DailyProfitLimit or TotalAccumulatedProfit <= -DailyLossLimit) then begin
        If MarketPosition = 1 then
            Sell("CloseMaxP&L_L") next bar at market;
        If MarketPosition = -1 then
            BuyToCover("CloseMaxP&L_S") next bar at market;
        TradingEnabled = false;
        LastExitBar    = CurrentBar;
    end;
    
    // === Aviso visual ===
    If not TradingEnabled and TextID = 0 then begin
        TextID = Text_New(Date, Time, Close, "⚠️ Trading bloqueado - Límite diario alcanzado");
        Text_SetColor(TextID, Red);
        Text_SetStyle(TextID, 2, 1);
    end;

end; // Fin del bloque if IsAllowed = 1
