{ ===================================================================
  ESTRATEGIA CON PROTECCION DE LICENCIA AINSIDE
  
  Esta estrategia integra el sistema de licencias AInside que valida
  el HWID del PC antes de permitir operaciones.
  
  IMPORTANTE: 
  - La DLL AInsideLicenseBridgeCpp.dll debe estar en la carpeta Program de TradeStation
  - El servicio local debe estar corriendo (python scripts\HWID.py --service)
  - La licencia se valida en cada barra
  =================================================================== }

// ================================================
// SECCION 1: DECLARACION DE FUNCION DLL
// ================================================
DefineDLLFunc: "AInsideLicenseBridgeCpp.dll", int, "AInside_IsAllowed";

// ================================================
// SECCION 2: INPUTS Y VARIABLES
// ================================================
inputs:
	FastLength(9),         // Periodo MA rapida
	SlowLength(18),        // Periodo MA lenta
	DebugMode(1);          // 1=mostrar logs, 0=silencioso

variables:
	IsAllowed(0),          // Estado de licencia (1=OK, 0=bloqueado)
	FastMA(0),             // Media movil rapida
	SlowMA(0);             // Media movil lenta

// ================================================
// SECCION 3: VERIFICACION DE LICENCIA
// ================================================
// Llamar a la DLL para verificar licencia
IsAllowed = AInside_IsAllowed();

// Mostrar estado en el log si Debug activo
if DebugMode = 1 then begin
	Print("=== AInside License Status ===");
	if IsAllowed = 1 then
		Print("Licencia: ACTIVA")
	else
		Print("Licencia: BLOQUEADA - No se ejecutaran operaciones");
end;

// Si NO hay licencia valida
if IsAllowed = 0 then begin
	// Cerrar posiciones abiertas
	if MarketPosition = 1 then
		Sell("Lic_Exit_L") this bar at close;
	
	if MarketPosition = -1 then
		BuyToCover("Lic_Exit_S") this bar at close;
	
	// NO ejecutar logica de trading
	// (Return detiene la ejecucion del resto del codigo)
	Return;
end;

// ================================================
// SECCION 4: LOGICA DE TRADING (solo si licencia OK)
// ================================================
// Este codigo SOLO se ejecuta si IsAllowed = 1

// Calcular medias moviles
FastMA = Average(Close, FastLength);
SlowMA = Average(Close, SlowLength);

// Señal de compra: MA rapida cruza arriba de MA lenta
if FastMA crosses above SlowMA then
	Buy("MA_Long") next bar at market;

// Señal de venta: MA rapida cruza abajo de MA lenta
if FastMA crosses below SlowMA then
	SellShort("MA_Short") next bar at market;

// Salida de posicion larga si vuelve a cruzar
if MarketPosition = 1 and FastMA crosses below SlowMA then
	Sell("Exit_Long") next bar at market;

// Salida de posicion corta si vuelve a cruzar
if MarketPosition = -1 and FastMA crosses above SlowMA then
	BuyToCover("Exit_Short") next bar at market;
