<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pago exitoso | AInside</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:#0f172a;color:#e2e8f0;display:grid;place-items:center;height:100vh;margin:0}.card{background:#111827;border:1px solid #334155;border-radius:14px;padding:28px;width:min(520px,92vw);text-align:center}.ok{font-size:46px;margin:0}a{color:#93c5fd;text-decoration:none}</style>
</head>
<body>
  <div class="card">
    <h1 class="ok">✅ Pago completado</h1>
    <p>¡Gracias por tu compra! Ya puedes cerrar esta ventana.</p>
    <p><a href="/">Volver al inicio</a></p>
  </div>
</body>
</html>
