<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AInside.me - Professional Trading Algorithm Development &amp; Analytical Tools</title>
    <meta name="description" content="Professional trading algorithm development company. We develop proprietary algorithms and rent analytical tools to traders and institutions. Technology solutions only." />
    <meta name="keywords" content="trading algorithms, analytical tools, S&P 500, futures trading, financial technology, algorithm development, trading software" />
    <meta name="author" content="AInside.me" />
    <link rel="canonical" href="https://ainside.me/" />

    <!-- Google Fonts - Multi-language support (Arabic, Cyrillic, Hebrew, Latin) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Sans+Arabic:wght@400;500;600;700&family=Noto+Sans+Hebrew:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AGGRESSIVE FONT FIX: Force fonts at the highest CSS specificity level -->
    <style>
      /* CRITICAL: Universal font configuration */
      *, *::before, *::after,
      html, body, div, span, p, h1, h2, h3, h4, h5, h6,
      a, button, input, textarea, select, label {
        font-family: 'Noto Sans', 'Noto Sans Arabic', 'Noto Sans Hebrew', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif !important;
        font-synthesis: none !important;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
      
      /* FORCE per language - Maximum specificity */
      html[lang="ar"] *, html[lang="ar"] *::before, html[lang="ar"] *::after,
      [lang="ar"], [lang="ar"] *, [dir="rtl"], [dir="rtl"] * {
        font-family: 'Noto Sans Arabic', 'Noto Sans', 'Traditional Arabic', 'Arial', sans-serif !important;
      }
      
      html[lang="he"] *, html[lang="he"] *::before, html[lang="he"] *::after,
      [lang="he"], [lang="he"] * {
        font-family: 'Noto Sans Hebrew', 'Noto Sans', 'Arial Hebrew', 'Arial', sans-serif !important;
      }
      
      html[lang="ru"] *, html[lang="ru"] *::before, html[lang="ru"] *::after,
      [lang="ru"], [lang="ru"] * {
        font-family: 'Noto Sans', -apple-system, 'Segoe UI', 'Arial', sans-serif !important;
      }
      
      /* Override ALL possible conflicting styles */
      .font-sans, .font-mono, .font-serif,
      [class*="font-"], [style*="font-family"] {
        font-family: 'Noto Sans', 'Noto Sans Arabic', 'Noto Sans Hebrew', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important;
      }
    </style>

    <!-- Google Search Console verification (cámbialo por tu código real) -->
    <meta name="google-site-verification" content="YOUR_GOOGLE_VERIFICATION_CODE" />

    <!-- SEO & crawling -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="language" content="en" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />

    <!-- Preconnect para rendimiento -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AInside.me - Professional Trading Algorithm Development" />
    <meta property="og:description" content="We develop proprietary trading algorithms and rent analytical tools to traders and institutions. Technology solutions only." />
    <meta property="og:url" content="https://ainside.me/" />
    <meta property="og:site_name" content="AInside.me" />
    <meta property="og:image" content="https://ainside.me/brand/og-image-1200x630.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="AInside.me brand image" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="he_IL" />
    <meta property="og:locale:alternate" content="ar_SA" />
    <meta property="og:locale:alternate" content="ru_RU" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AInside.me - Professional Trading Algorithm Development" />
    <meta name="twitter:description" content="We develop proprietary trading algorithms and rent analytical tools to traders and institutions." />
    <meta name="twitter:image" content="https://ainside.me/brand/og-image-1200x630.png" />
    <meta name="twitter:site" content="@AInsideme" />
    <meta name="twitter:creator" content="@AInsideme" />

    <!-- Favicon & Apple -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/brand/apple-touch-icon.png" />
    <!-- (Opcional) iconos adicionales -->
    <link rel="icon" type="image/png" sizes="32x32" href="/brand/icons/icon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/brand/icons/icon-16.png" />
    <meta name="theme-color" content="#0f172a" />

    <!-- Datos estructurados de Organization -->
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"Organization",
      "name":"Ainside.me",
      "url":"https://ainside.me/",
      "logo":"https://ainside.me/brand/logo-master.png",
      "sameAs":[
        "https://www.linkedin.com/company/tu-perfil",
        "https://twitter.com/AInsideme"
      ]
    }
    </script>

    <!-- Cloudflare Web Analytics -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"fa521387774d459185edd145ef2c7276"}'></script>
    <!-- End Cloudflare Web Analytics -->
    <script type="module" crossorigin src="/assets/index-DKELzhNC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DrbTVBTs.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>

