# SISTEMA DE LICENCIAS AINSIDE - INSTRUCCIONES DE INSTALACION

## REQUISITOS PREVIOS

- Windows 7 o superior
- TradeStation 10 instalado
- Python 3.8 o superior instalado
- Conexion a internet

---

## INSTALACION RAPIDA (5 MINUTOS)

### PASO 1: INSTALAR ARCHIVOS

1. **Click derecho** en `INSTALADOR.bat`
2. Selecciona **"Ejecutar como administrador"**
3. Sigue las instrucciones en pantalla
4. Espera a ver: "INSTALACION COMPLETADA EXITOSAMENTE"

El instalador copia automaticamente:
- DLL de licencias a la carpeta de TradeStation
- Clave publica de verificacion
- Crea accesos directos en el Escritorio

---

### PASO 2: ACTIVAR TU LICENCIA (UNA SOLA VEZ)

1. Doble click en el acceso directo del Escritorio:
   **"AInside - Activar Licencia"**

2. Te pedira:
   - **Order ID**: Lo recibiste por email al comprar (ejemplo: ord_1234567890abc)
   - **Email**: El email que usaste para comprar

3. Si ves "Activation successful" → ✅ LISTO

**IMPORTANTE**: Este paso solo se hace UNA VEZ por computadora.

---

### PASO 3: INICIAR SERVICIO (ANTES DE CADA SESION DE TRADING)

**ANTES de abrir TradeStation**, doble click en:
**"AInside - Iniciar Servicio"**

Se abrira una ventana que dice:
```
[AInside] Local License Service running at http://127.0.0.1:8787
```

**NO CIERRES ESTA VENTANA** mientras operes.

---

### PASO 4: IMPORTAR FUNCION EN TRADESTATION

1. Abre TradeStation
2. Menu: **View → EasyLanguage** (o Alt+E)
3. **File → New → Function**
4. Abre el archivo: **AInsideLicenseGuard.txt**
5. Copia TODO el contenido
6. Pegalo en la Function de TradeStation
7. Guarda como: **"AInsideLicenseGuard"**
8. **Analysis → Verify EasyLanguage** (debe pasar sin errores)

---

### PASO 5: PROTEGER TU ESTRATEGIA

**Opcion A - Probar con estrategia de ejemplo:**

1. **File → New → Strategy**
2. Abre: **ExampleStrategy.txt**
3. Copia TODO el contenido y pegalo
4. Guarda como: "AInside_Test"
5. Aplica a un grafico

**Opcion B - Proteger tu estrategia existente:**

Abre tu estrategia y agrega este codigo AL INICIO (despues de tus Inputs/Vars):

```easylanguage
{ ========== AINSIDE LICENSE PROTECTION ========== }
Vars:
    LicenseOK(0),
    BarsSinceCheck(0);

BarsSinceCheck = BarsSinceCheck + 1;
if BarsSinceCheck >= 10 then begin
    LicenseOK = AInsideLicenseGuard(1);
    BarsSinceCheck = 0;
end;

if LicenseOK = 0 then begin
    if MarketPosition <> 0 then begin
        if MarketPosition = 1 then
            Sell("Lic_Exit") this bar close
        else
            BuyToCover("Lic_Exit") this bar close;
    end;
    Value1 = 0;
end
else begin
    { TU CODIGO ORIGINAL AQUI }
```

Al final, antes del ultimo `end;`, cierra el bloque:
```easylanguage
end;  { Cierra el else de license check }
```

---

### PASO 6: PROBAR

1. Aplica tu estrategia a un grafico
2. Habilita: **Format Strategies → Automated Execution**
3. Abre: **View → Strategy Performance → Trade Log**

**Busca en el log:**
- ✅ **"License: Active"** = Todo funciona correctamente
- ❌ **"License: BLOCKED"** = Revisa que el servicio este corriendo

---

## USO DIARIO

**Cada vez que vayas a operar:**

1. Doble click: **"AInside - Iniciar Servicio"** (dejalo abierto)
2. Abre TradeStation
3. Opera normalmente

La estrategia verifica la licencia automaticamente cada 10 barras.

---

## TRANSFERIR LICENCIA A OTRA COMPUTADORA

Si cambias de PC o actualizas componentes (placa madre, CPU):

1. Contacta soporte: https://ainside.me
2. Proporciona tu email de compra
3. El equipo de soporte transferira tu licencia al nuevo HWID
4. Ejecuta la activacion en la nueva PC

**IMPORTANTE**: Una licencia = Una computadora. No se puede usar simultaneamente en multiples PCs.

---

## SOLUCIÓN DE PROBLEMAS

### "Could not load DLL"
- Ejecuta el INSTALADOR.bat nuevamente como Administrador
- Verifica que TradeStation este instalado en la ruta detectada

### "local_service_down"
- Ejecuta: "AInside - Iniciar Servicio"
- Espera 5 segundos y prueba nuevamente

### "not_activated"
- Ejecuta: "AInside - Activar Licencia"
- Usa el Order ID correcto de tu email de compra

### "bad_signature" o "expired"
- Cierra el servicio (ventana de "Iniciar Servicio")
- Vuelve a ejecutar: "AInside - Iniciar Servicio"

---

## SOPORTE TECNICO

- **Dashboard cliente**: https://ainside.me/dashboard
- **Contacto**: https://ainside.me (formulario de contacto)
- **Email soporte**: (se proporciona en email de compra)

---

## ARCHIVOS INCLUIDOS

- **INSTALADOR.bat** - Instalador automatico (ejecutar como Administrador)
- **AInsideLicenseBridgeCpp.dll** - Biblioteca de validacion de licencias
- **license-public.pem** - Clave publica para verificacion
- **HWID.py** - Herramienta de Hardware ID y activacion
- **AInsideLicenseGuard.txt** - Funcion para TradeStation
- **ExampleStrategy.txt** - Estrategia de ejemplo protegida
- **INSTRUCCIONES.txt** - Este archivo

---

## SEGURIDAD Y PRIVACIDAD

- Tu Hardware ID (HWID) es un identificador unico de tu computadora
- Se genera a partir de componentes de hardware (placa madre, CPU)
- No contiene informacion personal
- Solo se usa para validar que la licencia esta en la PC autorizada
- La comunicacion con el servidor esta cifrada (HTTPS)
- No se recopila ninguna informacion de trading

---

Copyright © 2026 AInside.me - Todos los derechos reservados
